SECRET_KEY = 'uMpTTa69dIbRrU%KnU3nIbvaR^mpTa6InMKli4YnMxPa9eRzzqaTiv-%=UmPa'
DEBUG = True
DB_NAME = 'postgres'
DB_USER = 'postgres'
DB_PASSWORD = 'password'
DB_HOST = 'db'
DB_PORT = '5432'

# WARNING! Information in this file are for project demonstration purposes only. 
# For security reasons, change before deployment !